{
  "ConnectionStrings": {
    "AD_DBConnection": "Server=.\\sqlexpress; Database=AccessDeskDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForDevelopmentEnvironment!",
    "Issuer": "AuthAPI-Dev",
    "Audience": "AuthAPI-Dev-Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}